BOM By Jingjie Li jingjie.li@nyu.edu

元件名                数值                            型号                               封装                     库名(软件内)             Sheet

3V3-POWER-TESTPOINT                                 2针排针(2.54mm)                   1X02                     SparkFun-Connectors 1
5V-POWER-TESTPOINT                                  2针排针(2.54mm)                   1X02                     SparkFun-Connectors 1
C1                  0.1uF                           0.1UF-0603-25V-(+80/-20%)        0603                     SparkFun-Capacitors 1
C2                  100uF                           100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM  SparkFun-Capacitors 1
C3                  100uF                           100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM  SparkFun-Capacitors 1
C4                  0.1uF                           0.1UF-0603-25V-(+80/-20%)        0603                     SparkFun-Capacitors 1
C5                  0.1uF                           0.1UF-0603-25V-(+80/-20%)        0603                     SparkFun-Capacitors 1
C6                  0.1uF                           0.1UF-0603-25V-(+80/-20%)        0603                     SparkFun-Capacitors 1
C7                  1.0uF                           1.0UF-0805-25V-10%               0805                     SparkFun-Capacitors 1
C8                  22pF                            22PF-0603-50V-5%                 0603                     SparkFun-Capacitors 1
C9                  22pF                            22PF-0603-50V-5%                 0603                     SparkFun-Capacitors 1
C10                 0.1uF                           0.1UF-0603-25V-(+80/-20%)        0603                     SparkFun-Capacitors 1
C11                 0.1uF                           0.1UF-0603-25V-(+80/-20%)        0603                     SparkFun-Capacitors 1
C12                 1nF                             1.0NF/1000PF-0603-50V-10%        0603                     SparkFun-Capacitors 1
COMM-CONN                                           8针排针(2.54mm)                   1X08                     SparkFun-Connectors 1
IC1                 ADS1293                         ADS1293                          QFN28-5X5                texas-ads1293       1
J1                  POWER_JACK                      POWER_JACK                       POWER_JACK_PTH           SparkFun-Connectors 1
J2                                                  USB_MICRO-B_SMT                  USB-MICROB               SparkFun-Connectors 1
POWER-CONN          455-1750-1-ND                   CONN_03                          1X03                     SparkFun-Connectors 1
POWER-JUMPER                                        CONN_03                          1X03                     SparkFun-Connectors 1
R1                  0                               0OHM-0603-1/10W-5%               0603                     SparkFun-Resistors  1
R2                  1M                              1MOHM-0603-1/4W-5%               0603                     SparkFun-Resistors  1
R3                  51                              22OHM-0603-1/10W-1%              0603                     SparkFun-Resistors  1
R4                  51                              22OHM-0603-1/10W-1%              0603                     SparkFun-Resistors  1
R5                  1M                              1MOHM-0603-1/4W-5%               0603                     SparkFun-Resistors  1
R6                  1M                              1MOHM-0603-1/4W-5%               0603                     SparkFun-Resistors  1
R7                  1M                              1MOHM-0603-1/4W-5%               0603                     SparkFun-Resistors  1
R8                  10k                             10KOHM-0603-1/10W-1%             0603                     SparkFun-Resistors  1
R9                  10M                             10MOHM-0603-1/10W-5%             0603                     SparkFun-Resistors  1
R10                 0                               0OHM-0603-1/10W-5%               0603                     SparkFun-Resistors  1
R11                 0                               0OHM-0603-1/10W-5%               0603                     SparkFun-Resistors  1
R12                 0                               0OHM-0603-1/10W-5%               0603                     SparkFun-Resistors  1
R13                 0                               0OHM-0603-1/10W-5%               0603                     SparkFun-Resistors  1
R14                 0                               0OHM-0603-1/10W-5%               0603                     SparkFun-Resistors  1
R15                 0                               0OHM-0603-1/10W-5%               0603                     SparkFun-Resistors  1
S1                  MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM  TACTILE_SWITCH_PTH_6.0MM SparkFun-Switches   1
SIGNAL-CONN                                         CONN_06POLAR                     MOLEX-1X6                SparkFun-Connectors 1
TEST-CONN                                           CONN_05                          1X05                     SparkFun-Connectors 1
U1                                                  V_REG_LM1117SOT223               SOT223                   SparkFun-IC-Power   1
Y1                  4.096MHz                        CRYSTALPTH-HC49US                HC49US                   SparkFun-Clocks     1
