This is an internal working file generated by the Source Browser.
16:36 28s
\\Mac\Home\Documents\study\ECGMonitor\MSP430\AFE4400\MSP430_AFE_SPI.c
\\Mac\Home\Documents\study\ECGMonitor\MSP430\AFE4400\MSP430_AFE_SPI.c
-o
\\Mac\Home\Documents\study\ECGMonitor\MSP430\AFE4400\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F149__
-e
--double=32
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\430\LIB\DLIB\dl430fn.h
-Ol
--multiplier=16
