This is an internal working file generated by the Source Browser.
00:52 19s
\\Mac\Home\Documents\study\ECGMonitor\MSP430\ADS1293W1\MSP430_Spi.c
\\Mac\Home\Documents\study\ECGMonitor\MSP430\ADS1293W1\MSP430_Spi.c
-o
\\Mac\Home\Documents\study\ECGMonitor\MSP430\ADS1293W1\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F149__
-e
--double=32
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\430\LIB\DLIB\dl430fn.h
-Ol
--multiplier=16
