Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: /var/folders/7b/_4x7wzrs507099xhj0kn4xch0000gn/T/Eagle-D8ed7h/ADS1293testcircuit.gpi

 Date              : 14/05/2018 4:41 PM
 Plotfile          : /var/folders/7b/_4x7wzrs507099xhj0kn4xch0000gn/T/Eagle-D8ed7h/ADS1293testcircuit.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0730inch               4
 D11      square    0.0730inch               2
 D12      round     0.1780inch               3
 D13      round     0.0820inch              33
 D14      rectangle 0.0474inch x 0.0513inch     2
 D15      rectangle 0.0513inch x 0.0474inch     8
 D16      rectangle 0.0395inch x 0.0552inch     2
 D17      round     0.1280inch               4
 D18      round     0.0378inch              28

