Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: /var/folders/7b/_4x7wzrs507099xhj0kn4xch0000gn/T/Eagle-D8ed7h/ADS1293testcircuit.dri

 Date              : 14/05/2018 4:41 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    28
 T02   0.0276inch     6
 T03   0.0400inch    33
 T04   0.1180inch     3
 T05   0.1200inch     4

Total number of drills: 74

Plotfiles:

 /var/folders/7b/_4x7wzrs507099xhj0kn4xch0000gn/T/Eagle-D8ed7h/ADS1293testcircuit.TXT
